{
  "name": "quantum-shift",
  "displayName": "quantum-shift",
  "description": "A VSCode editor color theme with futuristic color combinations",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "quantum-shift",
        "uiTheme": "vs-dark",
        "path": "./themes/quantum-shift-color-theme.json"
      }
    ]
  }
}
